# AllTheRoles

./: AllTheRoles.sln  README.md  build.cake
AllTheRoles/: AllTheRoles.cs  AllTheRoles.csproj  TODO List.txt
